<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_guest">

    <fragment
        android:id="@+id/navigation_guest"
        android:name="VBllc.user.homehotel.Main.ui.guest.GuestFragment"
        android:label="Гость"
        tools:layout="@layout/fragment_guest" />

    <fragment
        android:id="@+id/navigation_hotels"
        android:name="VBllc.user.homehotel.Main.ui.hotels.HotelsFragment"
        android:label="Отели"
        tools:layout="@layout/fragment_hotels" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="VBllc.user.homehotel.Main.ui.progile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
</navigation>