<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Main.ui.guest.Cleaning.OrderCleaningFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif-medium"
        android:text="Заявка на уборку"
        android:textAlignment="center"
        android:textColor="@color/gray_1"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-medium"
        android:text="Выберите дату предстоящей уборки."
        android:textAlignment="center"
        android:textSize="18sp" />

    <DatePicker
        android:id="@+id/dateInput"
        style="@android:style/Widget.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_round"
        android:elevation="2dp"
        android:layoutMode="opticalBounds" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-medium"
        android:text="Выберите удобное время для уборки."
        android:textAlignment="center"
        android:textSize="18sp" />

    <TimePicker
        android:id="@+id/timeInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_round"
        android:elevation="2dp"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textAllCaps="false"
        android:text="Заказать уборку" />
</LinearLayout>