<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/codeInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20dp"
            android:hint="Код доступа"
            android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendCodeBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Проверить код"
        android:textAllCaps="false" />
</LinearLayout>